# satgag

./: README.md  build.sh  pom.xml
src/client/: README.md  package-lock.json  package.json  quasar.config.js
src/client/src/: App.vue  constants.js  index.template.html
src/client/src/boot/: axios.js  bus.js
src/client/src/components/: ArticleComponent.vue  FeedComponent.vue  ImageSelector.vue
src/client/src/css/: app.scss  quasar.variables.scss
src/client/src/layouts/: MainLayout.vue
src/client/src/pages/: ArticlePage.vue  IndexPage.vue  NewPage.vue  ProfilePage.vue  WalletPage.vue
src/client/src/router/: routes.js
src/client/src/stores/: article-store.js  example-store.js
src/main/java/cz/mipemco/satgag/: DatabaseProcedures.java  SolaruiApplication.java
src/main/java/cz/mipemco/satgag/dto/: Article.java  InvoiceResponse.java  Lnurl.java  Meme.java  MemeDto.java  Payment.java  User.java
src/main/java/cz/mipemco/satgag/jpa/: ArticleRepository.java  ImageRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/cz/mipemco/satgag/ln/: LnManager.java
src/main/java/cz/mipemco/satgag/rest/: IndexRestController.java  LNaddr.java  RestController.java
src/main/java/cz/mipemco/satgag/service/: FeedComponent.java
src/main/java/cz/mipemco/satgag/util/: Blake3.java  Hash.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  site.webmanifest
src/test/java/cz/mipemco/satgag/: SolaruiApplicationTests.java
